<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Industry Safety</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui-theme-default.css" />
    <meta name="description" content="A bot that informs the Accident Level based on various user input">
	<style>
	
body {
	font-family: Arial,Helvetica, sans-serif;
    background-image: url("https://www.escp.eu/sites/default/files/styles/event_news_une/public/2018-10/%C2%A9TimeStopper-AdobeStock_206055834.png?itok=vOhQMFE3");
    background-repeat: no-repeat;
}
* {box-sizing: border-box;}

h1{
color : white;

}
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 500px;
  padding: 10px;
  background-color: white;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;  
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
  </head>
  <body>
    <h1>Industry Safety ChatBot</h1>
	<button class="open-button" style="font-weight:bold;font-size: x-large" onclick="openForm()">Chat</button>
	<div class="chat-popup" id="myForm">
	<form class="form-container">
    <div class="botui-app-container" id="industry-bot">
      <bot-ui></bot-ui>
    </div>
	<button type="button" class="btn cancel" style="font-weight:bold;font-size: x-large" onclick="closeForm()">Close</button>
	 </form>
	</div>
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="https://unpkg.com/botui/build/botui.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./industry-bot.js"></script>
	<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
  </body>
</html>
